# CONFIG
DEFAULT_USER={"name": "master", "email": "master@nestjs.com", "password": "default", "roles": ["admin"]}
DATABASE_URL=mongodb://127.0.0.1:27017

# ENCRYPTION
SALT_ROUNDS=10

# JWT
JWT_SECRET=d60ef48978d9fba30108d7965ec022bdb97adebcf5a06b3d4bc97f4a3d24c735
JWT_EXPIRES_IN=24h